worker_processes 4;

events { worker_connections 1024; }

http {
    resolver 1.1.1.1 [::1]:5353 valid=30s;
    server {

        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /time {
            add_header Content-Type text/plain;
            return 200 $date_gmt;
        }

        location / {
            try_files $uri $uri/ /index.html?$query_string;
        }

        location ~* \.(js|css)$ {
            etag on;
            expires 600s;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ /index.html?$query_string;
        }

        location ~* \.(ico|woff|woff2|ttf|svg|png|map|eot)$ {
            etag on;
            expires 10h;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ /index.html?$query_string;
        }

    }
}
